# jpa_hibernate

./: .gitignore  pom.xml
src/main/java/electionshomework/: Candidate.java  ExElectionsRunner.java  Student.java  Vote.java
